<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tabster!</title>
        <style>
            * {
                box-sizing: border-box;
            }

            button {
                font-size: 20px;
            }

            .item {
                margin: 10px;
                padding: 10px;
                border: 15px solid #aaa;
            }

            .modal-container {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }

            .lightbox {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.2);
            }

            .modal {
                position: fixed;
                left: 20%;
                top: 20%;
                right: 20%;
                bottom: 20%;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, 0.4);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="demo"></div>
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
